stages:
  - build

build:
  image: "docker:latest"
  stage: build
  services:
    - docker:dind
  script:
    - echo "$CI_REGISTRY_TOKEN"
    - echo "$CI_REGISTRY_USER"
    - echo "$CI_REGISTRY"
    - echo "$CI_REGISTRY_TOKEN" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - echo "API_KEY=$API_KEY" >> .env # Replace with CI variable
    - docker build -t registry.gitlab.com/craftovoe_pivo/hhassistant_server:$CI_COMMIT_BRANCH .
    - docker push registry.gitlab.com/craftovoe_pivo/hhassistant_server:$CI_COMMIT_BRANCH
    - docker tag registry.gitlab.com/craftovoe_pivo/hhassistant_server:$CI_COMMIT_BRANCH registry.gitlab.com/craftovoe_pivo/hhassistant_server
    - docker push registry.gitlab.com/craftovoe_pivo/hhassistant_server
